config:
  p2020:
      domain: 'elastic-system'
  needsBuild: false
deploy:
  properties:
    helmVersion: '3.2'
    namespace: 'elastic-system'
    charts:
    - path: generated/com_gov/elastic-operator
      appendNamespace: false
  deploys:
    devint:
      targets:
        essdev-k8s-commercial-dev:
          active: true
